version: 2.1
jobs:
  build-1:
    working_directory: /app
    docker:
      - image: docker:17.05.0-ce-git
    resource_class: large
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install dependencies
          command: |
            apk add --no-cache \
              py-pip=9.0.0-r1
            pip install \
              docker-compose==1.12.0 \
              awscli==1.11.76
      - run:
          name: Build application Docker image
          command: |
            docker build -t app .
  build-2:
    working_directory: /app
    docker:
      - image: docker:17.05.0-ce-git
    resource_class: large
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install dependencies
          command: |
            apk add --no-cache \
              py-pip=9.0.0-r1
            pip install \
              docker-compose==1.12.0 \
              awscli==1.11.76
      - run:
          name: Build application Docker image
          command: |
            docker build -t app .

workflows:
    version: 2.1
    build:
        jobs:
             - build-1
             - build-2
